# gateplugin-Stanford_CoreNLP

./: .gitignore  Jenkinsfile  README.md  build.properties.template  build.xml  creole.xml  pom.xml  sample_parser_en.gapp  sample_pos+parser_en.gapp
.github/workflows/: ci.yaml  pull-request-test-reports.yaml  pull-request.yaml
src/gate/stanford/: DependencyMode.java  DependencyRelation.java  NER.java  Parser.java  StanfordSentence.java  Tagger.java  Tokenizer.java
src/gate/stanford/apps/: EnglishDependencies.java  EnglishPOSDependencies.java
src/main/java/gate/stanford/: DependencyMode.java  DependencyRelation.java  NER.java  Parser.java  StanfordSentence.java  Tagger.java  Tokenizer.java
src/main/java/gate/stanford/apps/: EnglishDependencies.java  EnglishPOSDependencies.java
src/main/resources/: creole.xml
src/main/resources/resources/: sample_parser_en.gapp  sample_pos+parser_en.gapp
src/test/java/gate/creole/: GappLoadingTest.java
