<?xml version="1.0"?>

<project name="gateplugin-Stanford_CoreNLP" default="build" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>Stanford CoreNLP Plugin for GATE</description>
  <!-- Prevent Ant from warning about includeantruntime not being set -->
  <property name="build.sysclasspath" value="ignore" />

  <property file="build.properties" />

  <property name="plugin.name" value="gateplugin-Stanford_CoreNLP"/>

  <property environment="env" />
  <condition property="gate.home" value="${env.GATE_HOME}">
    <isset property="env.GATE_HOME" />
  </condition>
  <property name="gate.home" location="../.." />
  <property name="gate.lib" location="${gate.home}/lib" />
  <property name="gate.jar" location="${gate.home}/bin/gate.jar" />

  <property name="src.dir" location="src" />
  <property name="classes.dir" location="classes" />
  <property name="build.dir" location="build" />
  <property name="javadoc.dir" location="doc/javadoc" />
  <property name="jar.location" location="${plugin.name}.jar" />

  <!-- Ivy setup -->
  <property name="ivy.dir" location="build" />
  <path id="ivy.lib.path">
    <fileset file="${gate.home}/build/lib/ivy.jar" />
  </path>
  <taskdef resource="org/apache/ivy/ant/antlib.xml"
           uri="antlib:org.apache.ivy.ant"
           classpathref="ivy.lib.path"/>


  <target name="initivy">
    <!-- <ivy:configure file="${build.dir}/ivysettings.xml"/> -->
    <!-- <ivy:retrieve sync="true" file="${build.dir}/ivy.xml" pattern="${libDir}/[artifact]-[revision].[ext]" /> -->
    <!-- <ivy:retrieve file="${build.dir}/ivy.xml"/> -->
    <ivy:resolve file="${build.dir}/ivy.xml"/>
    <!-- <ivy:report todir="${ivy.dir}/ivy-report" /> -->
    <ivy:cachepath pathid="ivylibs"/>
  </target>

  <target name="prepare" depends="initivy">
    <mkdir dir="${classes.dir}" />

    <!-- Path to compile - includes gate.jar and GATE/lib/*.jar -->
    <path id="gate.classpath">
      <pathelement location="${gate.jar}" />
      <fileset dir="${gate.lib}">
        <include name="**/*.jar" />
        <include name="**/*.zip" />
      </fileset>
    </path>

    <!-- GATE classes plus local lib jars -->
    <path id="compile.classpath">
      <path refid="gate.classpath" />
      <path refid="ivylibs" />
      <!--
      <fileset dir="lib-static">
        <include name="*.jar"/>
      </fileset>
      -->
    </path>

    <path id="run.classpath">
      <path refid="compile.classpath" />
      <pathelement location="${jar.location}" />
    </path>
  </target>


  <target name="compile" depends="prepare" description="Compile Java sources">
    <javac srcdir="src" destdir="${classes.dir}" debug="true" source="1.7" target="1.7" debuglevel="lines,vars,source" deprecation="on" optimize="off" encoding="UTF-8" classpathref="compile.classpath">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>



  <!-- Create application JAR file -->
  <target name="jar" depends="compile">
    <jar destfile="${jar.location}" update="false" index="true" basedir="${classes.dir}/" />
  </target>



  <!-- Targets used by the main GATE build file:
         build: build the plugin - just calls "jar" target
         test : run the unit tests - there aren't any
         distro.prepare: remove intermediate files that shouldn't be in the
                         distribution
  -->
  <target name="build" depends="jar" />
  <target name="test" />
  <target name="distro.prepare" depends="clean.classes" />


  <target name="clean.classes">
    <delete dir="${classes.dir}" />
  </target>

  <target name="clean.jar">
    <delete file="${jar.location}" />
  </target>

  <!-- Clean up - remove .class and .jar files -->
  <target name="clean" depends="clean.classes, clean.jar" />


  <!-- generate javadoc -->

  <target name="doc" depends="javadoc" />

  <target name="javadoc" depends="compile" description="Create Javadoc API documentation">
    <javadoc access="protected" destdir="${javadoc.dir}" classpathref="compile.classpath" Extdirs="${extDir}" Encoding="UTF-8" Use="yes" Windowtitle="Stanford NER GATE Wrapper JavaDoc" docencoding="UTF-8" charset="UTF-8" source="1.6" useexternalfile="yes" breakiterator="true" linksource="yes">
      <fileset dir="${src.dir}" />
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <link href="http://gate.ac.uk/gate/doc/javadoc/" />
    </javadoc>

  </target>


</project>
