
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.gate</groupId>
		<artifactId>gate-plugin-base</artifactId>
		<!-- this should be the version of GATE you wish to build against -->
		<version>8.6-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<!-- this is the description of this plugin -->
	<groupId>uk.ac.gate.plugins</groupId>
	<artifactId>stanford-corenlp</artifactId>
	<version>8.6-SNAPSHOT</version>
	
	<name>Stanford CoreNLP</name>
	<description>GATE wrappers for the Stanford CoreNLP tool set</description>

	<licenses>
		<license>
			<name>GNU General Public License (GPL), Version 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>GATE</name>
		<url>http://gate.ac.uk</url>
	</organization>

	<developers>
		<developer>
			<id>gate-team</id>
			<name>GATE Team</name>
			<email>gate-developers@lists.sourceforge.net</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/GateNLP/gateplugin-Stanford_CoreNLP.git</connection>
		<developerConnection>scm:git:git@github.com:GateNLP/gateplugin-Stanford_CoreNLP.git</developerConnection>
		<url>https://github.com/GateNLP/gateplugin-Stanford_CoreNLP</url>
	</scm>

	<repositories>
		<repository>
			<id>gate.ac.uk</id>
			<name>GATE Development Repository</name>
			<url>https://repo.gate.ac.uk/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- add any other libraries your plugin depends on. Any other GATE plugins 
			you depend on at compile time should use the provided scope -->

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
			<exclusions>
				<exclusion>
					<!-- this is part of the JDK so stop confusing the GATE classloader -->
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
